{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=svck;Password=Password123;Database=apiDb",
    "cache": "localhost:6379",
    "rmq": "amqp://svck:Password123@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Argon",
    "Audience": "Argon",
    "Key": "5d456e57b6fad40e2d171ffdb4535116596c3b543bf8cfafe6369845cf86a801"
  }
}
