{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARGON_ROLE": "Hybrid",
        "ARGON_MODE": "SingleInstance",
        "NO_STRUCTURED_LOGS": "true",
        "USE_LOCALHOST_CERTS": "true",
        "OTEL_SERVICE_NAME": "argon-silo"
      },
      "dotnetRunMessages": true
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}