{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Argon",
    "Audience": "Argon",
    "Key": "5d456e57b6fad40e2d171ffdb4535116596c3b543bf8cfafe6369845cf86a801",
    "Expires": 228
  },
}
